<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CCS-a7-Jmw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalNotificationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-6I-Waf">
                                <rect key="frame" x="241" y="72" width="119" height="30"/>
                                <animations/>
                                <state key="normal" title="Send Notification"/>
                                <connections>
                                    <action selector="sendNotificationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mF-0v-8qK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-sG-FEi">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QfI-6B-HoB"/>
                                    <constraint firstAttribute="width" constant="160" id="nrX-Jv-pK1"/>
                                    <constraint firstAttribute="width" secondItem="eh0-sG-FEi" secondAttribute="height" multiplier="1:1" id="xTR-2f-us1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xTR-2f-us1"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eh0-sG-FEi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Gm-ZA-iFT"/>
                            <constraint firstItem="aC0-6I-Waf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mV-w0-CWc"/>
                            <constraint firstItem="eh0-sG-FEi" firstAttribute="top" secondItem="aC0-6I-Waf" secondAttribute="bottom" constant="70" id="ICI-Ph-vlG"/>
                            <constraint firstItem="eh0-sG-FEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiN-te-uAx"/>
                            <constraint firstItem="aC0-6I-Waf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="guE-0v-wpb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ICI-Ph-vlG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gTj-Jq-JEn"/>
                    <connections>
                        <outlet property="imageView" destination="eh0-sG-FEi" id="1X5-pT-WBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7f-14-tVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCS-a7-Jmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56K-tV-ML3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XoS-BO-lhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gv-oA-rBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="778"/>
        </scene>
    </scenes>
</document>
